<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 애플리케이션 포트폴리오</title>
    <!-- 메타포 선언 -->
    <!-- 파비콘 -->
    <!-- 오픈그래프 -->
    <!-- 필수 플러그인 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <style>
    * { margin: 0; padding: 0;}
    body, html { width: 100%; overflow-x: hidden;}
    /* 스크롤바 보이지 않게 - Chrome, Safari, Opera */
    ::-webkit-scrollbar { display: none;}
    body, html { -ms-overflow-style: none; scrollbar-width: none;}
    #hd { position: fixed; background-color: rgba(33, 33, 33, 0.6); width: 100vw; height: 90px; top: 0; left: 0; z-index: 999;}
    .page { clear: both; width: 100vw; height: 100vh; overflow-x: hidden;}
    .page_wrap { clear: both; width: 1200ox; margin: 0 auto;}
    .page_tit { text-align: center; line-height: 2.4; padding-top: 2rem;}
    </style>
</head>
<body>
    <div id="page0" class="page">
        
    </div>
</body>
</html>