<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESPRESSO</title>
    <meta charset="UTF-8">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="NESPRESSO">
    <meta property="og:title" content="NESPRESSO">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="오리지널 & 버츄오 커피">
    <meta property="og:image" content="./img/icon/share.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo/logo.jpg">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    /* TODO content */
    .page {width: 100%;}
    /* TODO content1 */
    .page .page_wrap img { width: 100%; position: relative;}
    .page .page_wrap .p_con1 { position: absolute; font-size: 36px; font-weight: 300; letter-spacing: 8px; line-height: 48px; margin-top: -390px; margin-left: 430px;}
    .page .page_wrap .p_con2 { position: absolute; font-size: 18px; font-weight: 300; letter-spacing: 8px; margin-top: -220px; margin-left: 430px;}

    /* TODO content2 */
    .page .page_wrap img { width: 100%; position: relative;}
    .page .page_wrap .p_con3 { position: absolute; font-size: 45px; font-weight: 300; letter-spacing: 8px; line-height: 48px; margin-top: -300px; margin-left: 430px; color: #FFF;}
    .page .page_wrap .p_con4 { position: absolute; font-size: 18px; font-weight: 500; letter-spacing: 8px; margin-top: -240px; margin-left: 430px; color: #FFF;}

    /* TODO content3 */
    .page_wrap3 { width: 80%; height: 500px; margin: 0 auto; margin-top: 30px; display: block; clear: both;}
    .page_wrap3 .pic1 { width: 50%; float: left; position: relative;}
    .page_wrap3 .pic1 img { width: 550px; margin-left: 105px;}
    .page_wrap3 .pic1 .p_con4 { position: absolute; text-align: center; font-size: 43px; font-weight: 300; letter-spacing: 8px; line-height: 48px; margin-top: -430px; margin-left: 150px; color: #FFF;}
    .page_wrap3 .pic1 .p_con5 { position: absolute; text-align: center; font-size: 23px; font-weight: 300; margin-top: -300px; margin-left: 240px; color: #FFF;}

    .page_wrap3 .pic2 { width: 50%; float: right; }
    .page_wrap3 .pic2 img { width: 550px; margin-right: 105px;}
    .page_wrap3 .pic2 .p_con6 { position: absolute; text-align: center; font-size: 43px; font-weight: 300; letter-spacing: 8px; line-height: 48px; margin-top: -430px; margin-left: 100px;}
    .page_wrap3 .pic2 .p_con7 { position: absolute; text-align: center; font-size: 23px; font-weight: 300; margin-top: -350px; margin-left: 150px;}

    /* TODO content4 */
    .page_wrap4 { width: 69%; height: 350px; margin: 0 auto; margin-top: 30px; display: block; clear: both;}
    .page_wrap4 .pic3 { width: 100%; position: relative;}
    .page_wrap4 .pic3 img { width: 1210px; height: auto;}
    .page_wrap4 .pic3 .p_con8 { position: absolute; text-align: right; font-size: 24px; font-weight: 800; margin-top: -250px; margin-left: 900px;}
    .page_wrap4 .pic3 .p_con9 { position: absolute; text-align: right; font-size: 16px; font-weight: 400; margin-top: -170px; margin-left: 810px;}
    .page_wrap4 .pic3 .p_con10 { position: absolute; text-align: right; font-size: 16px; font-weight: 700; margin-top: -100px; margin-left: 1050px; border: 1px solid #111; border-radius: 2px; padding: 8px 30px;}
    .page_wrap4 .pic3 .p_con10:hover { background-color: #fff; color: #111;}

    /* TODO content5 */
    .page_wrap5 { width: 1200px; height: 500px; margin: 0 auto; display: block; clear: both; margin-left: 300px;}
    .page_wrap5 .pic3 h2 { text-align: center; display: flex;}
    .page_wrap5 .pic3 h2::after { content: ""; flex-grow: 1; margin: 15px 16px; background-color: rgba(0, 0, 0, 0.35); height: 1px; font-size: 0px;line-height: 0px;}
    .page_wrap5 .pic3 h2::before { content: ""; flex-grow: 1; margin: 15px 16px; background-color: rgba(0, 0, 0, 0.35); height: 1px; font-size: 0px;line-height: 0px;}

    /* TODO content6 */
    .page_wrap6 { width: 1200px; height: 500px; margin: 0 auto; display: block; clear: both; margin-left: 300px; clear: both; display: block;}
    .page_wrap6 .pic10 { width: 30%; float: left; position: relative; margin-right: 5%;}
    .page_wrap6 .pic10 img { width: 100%;}
    .page_wrap6 .pic10 .con1 { position: absolute; text-align: center; font-size: 36px; font-weight: 300; margin-top: -450px; margin-left: 50px; color: #fff;}
    .page_wrap6 .pic10 .con2 { position: absolute; text-align: center; font-size: 18px; font-weight: 300; margin-top: -320px; margin-left: 80px; color: #fff;}


    .page_wrap6 .pic11 { width: 30%; float: left; position: relative;margin-right: 5%;}
    .page_wrap6 .pic11 img { width: 100%;}
    .page_wrap6 .pic11 .con1 { position: absolute; text-align: center; font-size: 36px; font-weight: 300; margin-top: -450px; margin-left: 87px; color: #fff;}
    .page_wrap6 .pic11 .con2 { position: absolute; text-align: center; font-size: 18px; font-weight: 300; margin-top: -320px; margin-left: 70px; color: #fff;}

    .page_wrap6 .pic12 { width: 30%;float: right; position: relative;}
    .page_wrap6 .pic12 img { width: 100%;}
    .page_wrap6 .pic12 .con1 { position: absolute; text-align: center; font-size: 36px; font-weight: 300; margin-top: -450px; margin-left: 87px; color: #fff;}
    .page_wrap6 .pic12 .con2 { position: absolute; text-align: center; font-size: 18px; font-weight: 300; margin-top: -320px; margin-left: 70px; color: #fff;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- TODO header -->
        <header class="hd">
            <div class="hd_top">
                <a href="index.html" class="logo"><img src="./img/logo/logo-white.svg" alt="로고"></a>
                <nav class="tnb">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                </nav>
            </div>
            <div class="hd_bottom">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              커피
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="./product/vertuo.html">버츄오 커피</a>
                              <a class="dropdown-item" href="./product/original.html">오리지널 커피</a>
                              <a class="dropdown-item" href="">New Coffee</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              머신
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="./machines/mvertuo.html">버츄오 머신</a>
                              <a class="dropdown-item" href="./machines/moriginal.html">오리지널 머신</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              액세서리
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">버츄오 액세서리</a>
                              <a class="dropdown-item" href="#">오리지널 액세서리</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            지속가능성&캡슐재활용
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">네스프레소의 손길</a>
                            <a class="dropdown-item" href="#">재활용</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              고객서비스
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">FAQ</a>
                              <a class="dropdown-item" href="#">공지사항</a>
                              <a class="dropdown-item" href="#">1:1문의</a>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </header>

        <!-- TODO content -->
        <div class="content">
            <section class="page" id="page1">
                <div class="page_wrap">
                    <img src="./img/index/i1.png" alt="">
                    <p class="p_con1">버츄오 머신 최대 16만원<br>혜택 & 에코 기프트 3종<br> 세트증정*</p>
                    <p class="p_con2">기간: 11월 1일 ~ 11월 30일<br>* 재고 소진 시 조기 종료</p>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <img src="./img/index/i2.png" alt="">
                    <p class="p_con3">FESTIVE</p>
                    <p class="p_con4">사랑하는 사람들에게<br>황홀한 순간을 선물하세요</p>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap3">
                    <div class="pic1">
                        <img src="./img/index/i3.jfif" alt="">
                        <p class="p_con4">커피 한 잔이 이끄는 <br>마법같은 시간</p>
                        <p class="p_con5">사랑하는 사람들에게<br>황홀한 순간을 선물하세요</p>
                    </div>
                    <div class="pic2">
                        <img src="./img/index/i4.jfif" alt="">
                        <p class="p_con6">최대 3만원 혜택</p>
                        <p class="p_con7">오리지널 머신 구매 시<br>기간: 11월 1일 ~ 12월 31일</p>
                    </div>
                </div>
            </section>
            <section class="page" id="page4">
                <div class="page_wrap4">
                    <div class="pic3">
                        <img src="./img/index/i5.png" alt="">
                        <p class="p_con8">네스프레소 현대백화점<br>판교점 부티크 리뉴얼 오픈</p>
                        <p class="p_con9">네스프레소 부티크에서 최상의 커피를 경험해 보세요</p>
                        <p class="p_con10">매장찾기</p>
                    </div>
                </div>
            </section>
            <section class="page" id="page5">
                <div class="page_wrap5">
                    <div class="pic3">
                        <h2>네스프레소 추천 액세서리와 스낵</h2>
                        <div class="album py-5 bg-light">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-4">
                                  <div class="card mb-4 shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./img/index/i7.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                                    <div class="card-body">
                                      <p class="card-text">버츄오 카라프 세트</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-sm btn-outline-secondary">+</button>
                                        </div>
                                        <small class="text-muted">70,000원</small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="card mb-4 shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./img/index/i6.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                        
                                    <div class="card-body">
                                      <p class="card-text">루메 미아 디스펜서</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-sm btn-outline-secondary">+</button>
                                        </div>
                                        <small class="text-muted">46,000원</small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="card mb-4 shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./img/index/i8.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                        
                                    <div class="card-body">
                                      <p class="card-text">버츄오 머그컵 세트</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-sm btn-outline-secondary">+</button>
                                        </div>
                                        <small class="text-muted">39,000원</small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
            <section class="page" id="page6">
                <div class="page_wrap6">
                    <div class="pic10">
                        <img src="./img/index/i12.jfif" alt="">
                        <p class="con1">홀리데이 캘린더 <br>특별 혜택</p>
                        <p class="con2">커피 80캡슐 이상 구매 시<br>20% 할인 혜택</p>
                    </div>
                    <div class="pic11">
                        <img src="./img/index/i11.jfif" alt="">
                        <p class="con1">에어로치노 <br>42만원 할인</p>
                        <p class="con2">특별한 가격으로 만나보세요</p>
                    </div>
                    <div class="pic12">
                        <img src="./img/index/i10.jpg" alt="">
                        <p class="con1">커피 한 잔의<br>선한 영향력</p>
                        <p class="con2">재활용 참여에 함께 해주세요</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- TODO footer -->
        <footer class="container py-5">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="./img/logo/logo_b.jpg" alt="로고" class="f_logo">
                    <small class="d-block mb-3 text-muted">Nestlé Nespresso S.A. 2022</small>
                </div>
                <div class="col-6 col-md">
                    <h5>제품</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">버츄오 커피</a></li>
                        <li><a class="text-muted" href="#">오리지널 커피</a></li>
                        <li><a class="text-muted" href="#">버츄오 머신</a></li>
                        <li><a class="text-muted" href="#">오리지널 머신</a></li>
                        <li><a class="text-muted" href="#">액세서리</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>네스프레소 소개</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">네스프레소 커피 이야기</a></li>
                        <li><a class="text-muted" href="#">네스프레소의 약속</a></li>
                        <li><a class="text-muted" href="#">재활용</a></li>
                        <li><a class="text-muted" href="#">매장찾기</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>고객서비스</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">자주하는 질문(FAQ)</a></li>
                        <li><a class="text-muted" href="#">네스프레소 서비스</a></li>
                        <li><a class="text-muted" href="#">머신 사용 안내</a></li>
                        <li><a class="text-muted" href="#">배송조회</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>문의하기</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">라이브 챗</a></li>
                        <li><a class="text-muted" href="#">국내전화<br>080-734-1111</a></li>
                        <li><a class="text-muted" href="#">국제 전화<br>+82-2-3277-1398</a></li>
                        <li><a class="text-muted" href="#">이메일 문의하기</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>