{
  "id": "5686370e-d287-4a31-bff2-965a42df1a23",
  "version": "2.0",
  "name": "2",
  "url": "https://hyojun-a.github.io/web04/",
  "tests": [{
    "id": "2217e124-7440-46aa-a849-d536d6452430",
    "name": "2",
    "commands": [{
      "id": "8468e260-ac73-4fd2-af82-dc0a74d30dc9",
      "comment": "",
      "command": "open",
      "target": "https://hyojun-a.github.io/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "96ff4bbb-a964-4aa8-ad8b-003cf30e6027",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "7df626d0-f6ea-438b-9c69-0d6a85e1e24b",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef231fd6-5b2d-4d17-975d-12cbe8dc1686",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0688eb4-554b-4b02-a817-89df044db667",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180eda41-a645-41f5-ad19-f67f7f158c3e",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27a0fc55-160c-426d-8be8-8dba492a0f3c",
      "comment": "",
      "command": "click",
      "target": "linkText=고객서비스",
      "targets": [
        ["linkText=고객서비스", "linkText"],
        ["css=#aeds1b-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'고객서비스')]", "xpath:link"],
        ["xpath=//li[@id='aeds1b-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'고객서비스')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81bfa809-c8a9-4e0e-b1b2-6cba92c221b2",
      "comment": "",
      "command": "click",
      "target": "linkText=공지사항",
      "targets": [
        ["linkText=공지사항", "linkText"],
        ["css=#phnx33-acc-menu > .is-submenu-item:nth-child(1) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'공지사항')]", "xpath:link"],
        ["xpath=//ul[@id='phnx33-acc-menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './board/boardList.html')]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'공지사항')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b4aa128-f426-41e8-bcd7-272aa97f6baa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'글 제목 테스트2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "00fd863a-f9db-4105-ba02-38c54d4839fb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2217e124-7440-46aa-a849-d536d6452430"]
  }],
  "urls": ["https://hyojun-a.github.io/web04/"],
  "plugins": []
}