{
  "id": "8d77bfd9-1e67-4d7b-926b-ccdc0564fae7",
  "version": "2.0",
  "name": "hyojun-a",
  "url": "https://hyojun-a.github.io",
  "tests": [{
    "id": "0ab02d35-2668-4f9c-8959-48fc5c7df026",
    "name": "hyojun-a3",
    "commands": [{
      "id": "f0488d9e-1b39-4fc3-9aba-a84d2c94be84",
      "comment": "",
      "command": "open",
      "target": "/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "82a32e08-b6e2-4913-99eb-9c3611e3027d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1185x863",
      "targets": [],
      "value": ""
    }, {
      "id": "18bd1c85-a95a-405a-8aaf-34f82cb43cf5",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5ded6d-c529-40d3-a0cc-b1fba190867b",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0794b28-8360-411d-83d3-f2c52c999cd6",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb7f9138-938a-4436-af0b-b91144cbe396",
      "comment": "",
      "command": "click",
      "target": "css=a > img",
      "targets": [
        ["css=a > img", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//header[@id='header']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08307db9-1d4a-481e-bcfd-d5810cecb999",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c787abf6-2c4c-49a2-b9e8-a5e28c0f05fa",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#uql4ez-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='uql4ez-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ad31949b-5555-4faa-bb5c-8e84022011b1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ab02d35-2668-4f9c-8959-48fc5c7df026"]
  }],
  "urls": ["https://hyojun-a.github.io/"],
  "plugins": []
}