{
  "id": "46e29227-c501-43d5-a3f7-d2bfc71530d3",
  "version": "2.0",
  "name": "project_yeonjeong_UItest3",
  "url": "https://hyojun-a.github.io",
  "tests": [{
    "id": "2dcdef79-9a4d-44e2-84f8-7b0eaeaae908",
    "name": "Untitled",
    "commands": [{
      "id": "bd8b3557-9f6e-4b2f-ae82-d112dfa2001e",
      "comment": "",
      "command": "open",
      "target": "/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "a65c829b-3903-4dcb-bbe0-a1940b3ef474",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "dea06832-0d53-447d-a5ed-ada264b239e3",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10ab7722-a5e8-4394-b21c-6d50853af182",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#\\39 ey6y9-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='9ey6y9-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b88cd008-eb61-4509-8ae1-be9767c39a04",
      "comment": "",
      "command": "click",
      "target": "linkText=자연",
      "targets": [
        ["linkText=자연", "linkText"],
        ["css=#\\33 e5zcx-acc-menu > .is-submenu-item:nth-child(1) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'자연')]", "xpath:link"],
        ["xpath=//ul[@id='3e5zcx-acc-menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './work/natural.html')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'자연')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c7f131b-3e90-41ff-ac5d-34c82f7b500c",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22065109-9cc7-418e-943e-4bcefed81663",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e31fe8d-f714-4448-887b-18bfd485b28a",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#istdr9-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='istdr9-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e3d77b5-983b-455b-b240-6147bc0def5d",
      "comment": "",
      "command": "click",
      "target": "linkText=도시",
      "targets": [
        ["linkText=도시", "linkText"],
        ["css=#fl9xzl-acc-menu > .is-submenu-item:nth-child(2) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'도시')]", "xpath:link"],
        ["xpath=//ul[@id='fl9xzl-acc-menu']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../work/city.html')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'도시')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "10fbd2c5-6425-4975-b900-2a0bcb78036b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2dcdef79-9a4d-44e2-84f8-7b0eaeaae908"]
  }],
  "urls": ["https://hyojun-a.github.io/"],
  "plugins": []
}