{
  "id": "74d4409c-62a7-495d-992e-f503080af7d1",
  "version": "2.0",
  "name": "wnsgy79",
  "url": "https://hyojun-a.github.io/web04",
  "tests": [{
    "id": "07b5f581-e7a6-4f85-91d0-2068ac22cdf6",
    "name": "wnsgy79_1",
    "commands": [{
      "id": "68f446ad-e4a8-4123-bdee-c36ab3526846",
      "comment": "",
      "command": "open",
      "target": "/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "903bbc58-1cc9-4141-9635-a16505a339bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "da6fcdce-f861-4fd7-8d80-1ded80b913d1",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf586cf0-df04-4bf2-864c-2e6a9c41db19",
      "comment": "",
      "command": "click",
      "target": "linkText=기업소개",
      "targets": [
        ["linkText=기업소개", "linkText"],
        ["css=#pntkgw-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'기업소개')]", "xpath:link"],
        ["xpath=//li[@id='pntkgw-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'기업소개')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "186f6231-81e3-488d-a5bc-b1e625e7b7eb",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#lpbko4-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='lpbko4-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b5c97d8-db74-4127-a7b8-b8ada05dc74e",
      "comment": "",
      "command": "click",
      "target": "linkText=경영진",
      "targets": [
        ["linkText=경영진", "linkText"],
        ["css=#vcao49-acc-menu > .is-submenu-item:nth-child(1) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'경영진')]", "xpath:link"],
        ["xpath=//ul[@id='vcao49-acc-menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './company/hj.html')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'경영진')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33ee0d58-15fd-4653-948d-5c08f157e713",
      "comment": "",
      "command": "click",
      "target": "css=a > img",
      "targets": [
        ["css=a > img", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//header[@id='header']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "babbe03a-b8b4-4ed5-8bae-c0455f71e301",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e2dad75-263c-4476-a887-cdcd441f3755",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b38ac4-e88c-40f3-b0b6-32984b76867a",
      "comment": "",
      "command": "click",
      "target": "linkText=기업소개",
      "targets": [
        ["linkText=기업소개", "linkText"],
        ["css=#mw5pgs-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'기업소개')]", "xpath:link"],
        ["xpath=//li[@id='mw5pgs-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'기업소개')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51dc4123-c8a9-4f9c-bf92-6612c59bc813",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#or3u9n-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='or3u9n-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5203e08-7566-40c4-b4ad-3ad45c3461fd",
      "comment": "",
      "command": "click",
      "target": "linkText=회사",
      "targets": [
        ["linkText=회사", "linkText"],
        ["css=#m7gnfy-acc-menu > .is-submenu-item:nth-child(2) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'회사')]", "xpath:link"],
        ["xpath=//ul[@id='m7gnfy-acc-menu']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './company/man.html')]", "xpath:href"],
        ["xpath=//li/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'회사')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bf6d676-27ad-440e-8ee6-38a49eccbb13",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='title']/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433e4aca-4054-472e-894d-f2f67a729ddf",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='title']/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7c3e1d3d-3252-4e5a-bf7d-072cf699ed66",
    "name": "wnsgy79_2",
    "commands": [{
      "id": "b4f95e5c-81c7-439b-8756-1af34f505c67",
      "comment": "",
      "command": "open",
      "target": "https://hyojun-a.github.io/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "bf460398-f9c4-4a5e-bcd9-04c51561506c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1266x986",
      "targets": [],
      "value": ""
    }, {
      "id": "05a2227b-0b4f-408e-9f74-116d28e8525e",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c883a94-b454-421c-89ae-07e7d742c727",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8d93322-19c7-4ccf-a47a-748a2e95e2c0",
      "comment": "",
      "command": "click",
      "target": "css=a > img",
      "targets": [
        ["css=a > img", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//header[@id='header']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6791a159-6699-416a-93e5-b69892e78e43",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18685d0d-e7ec-44bd-bb36-ee8bc1f64396",
      "comment": "",
      "command": "click",
      "target": "linkText=고객서비스",
      "targets": [
        ["linkText=고객서비스", "linkText"],
        ["css=#zqj8ob-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'고객서비스')]", "xpath:link"],
        ["xpath=//li[@id='zqj8ob-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'고객서비스')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64b55469-0d86-4393-a808-2e6938721cb2",
      "comment": "",
      "command": "click",
      "target": "linkText=공지사항",
      "targets": [
        ["linkText=공지사항", "linkText"],
        ["css=#lrm3ir-acc-menu > .is-submenu-item:nth-child(1) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'공지사항')]", "xpath:link"],
        ["xpath=//ul[@id='lrm3ir-acc-menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './board/boardList.html')]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'공지사항')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "482b4ae0-f517-4199-aec6-c1d231323afe",
      "comment": "",
      "command": "click",
      "target": "linkText=글 제목 테스트2",
      "targets": [
        ["linkText=글 제목 테스트2", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'글 제목 테스트2')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/div/table/tbody/tr[2]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, './boardDetail.html')])[2]", "xpath:href"],
        ["xpath=//tr[2]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'글 제목 테스트2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "08acbc64-850f-473d-a9d0-eb82797e8e06",
    "name": "wnsgy79_3",
    "commands": [{
      "id": "0e4ee73a-df5f-4f92-9d44-41469e3a8e43",
      "comment": "",
      "command": "open",
      "target": "https://hyojun-a.github.io/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "5636800e-059d-4589-8ab0-75a5a4c3bf35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1266x986",
      "targets": [],
      "value": ""
    }, {
      "id": "979420dc-b5be-4901-9492-5f21d5bcefec",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9898ba93-b59e-4917-bdea-d77ad4e20af8",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "847c26e2-eb77-4ab8-bb35-a23971b5f289",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb4c6db-350a-4268-824e-b201707be8e5",
      "comment": "",
      "command": "click",
      "target": "id=smenu",
      "targets": [
        ["id=smenu", "id"],
        ["css=#smenu", "css:finder"],
        ["xpath=//div[@id='smenu']", "xpath:attributes"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f55c4ef0-9907-411e-9bad-09427f5bcdaa",
      "comment": "",
      "command": "click",
      "target": "css=.js-off-canvas-overlay",
      "targets": [
        ["css=.js-off-canvas-overlay", "css:finder"],
        ["xpath=//div[@id='smenu']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "750f7605-c94b-49e6-8c0e-fff2d19e23ce",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93da3176-2b45-4d18-a2ee-066bc705af99",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7f7a782-ce50-4900-acee-38ea7b9e3f5a",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#uiztbv-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='uiztbv-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "255786ff-8afb-4f98-aa24-418ae11bcc35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["07b5f581-e7a6-4f85-91d0-2068ac22cdf6"]
  }],
  "urls": ["https://hyojun-a.github.io/"],
  "plugins": []
}