{
  "id": "84b80224-ad73-4040-b78d-b6ed680ee56c",
  "version": "2.0",
  "name": "parkjungwoo",
  "url": "https://hyojun-a.github.io/web04",
  "tests": [{
    "id": "e71cc0fb-ffba-4188-a760-df9a6dd847db",
    "name": "박정우1_hyojun-a",
    "commands": [{
      "id": "44246ce4-5d7f-42ff-b2f9-1f55494cefe0",
      "comment": "",
      "command": "open",
      "target": "/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "b13d1abc-a7a9-4fae-9b64-bac6429b9137",
      "comment": "",
      "command": "setWindowSize",
      "target": "1381x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "f56aeb1a-c1b7-41a1-baac-1850713e222b",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95442d51-54eb-4633-8a1e-466bd60699e9",
      "comment": "",
      "command": "click",
      "target": "linkText=기업소개",
      "targets": [
        ["linkText=기업소개", "linkText"],
        ["css=#dw0rmt-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'기업소개')]", "xpath:link"],
        ["xpath=//li[@id='dw0rmt-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'기업소개')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4117625-7c70-4c1d-bc46-7c9b7dbad55f",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91050ac1-4198-4edb-9538-388d4ae7274e",
      "comment": "",
      "command": "click",
      "target": "css=.menu:nth-child(1) > li:nth-child(1) > .acolor",
      "targets": [
        ["css=.menu:nth-child(1) > li:nth-child(1) > .acolor", "css:finder"],
        ["xpath=(//a[contains(text(),'기업소개')])[2]", "xpath:link"],
        ["xpath=//div[@id='ft']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, './company/man.html')])[2]", "xpath:href"],
        ["xpath=//footer/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc720c55-ba4a-4966-b1fa-d20821cdd432",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='title']/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "35d06e6a-698a-48f9-b03e-a63f379bfbe8",
    "name": "박정우3_hyojun-a",
    "commands": [{
      "id": "7f60eb97-f977-44a8-801a-ffc8111cd8b9",
      "comment": "",
      "command": "open",
      "target": "https://hyojun-a.github.io/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "1dd5d1f5-755b-47a5-a4a7-a8ffb21bfb2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "8de0214e-a742-4057-bcfe-b969b9f4aea6",
      "comment": "",
      "command": "click",
      "target": "css=.title-bar-left",
      "targets": [
        ["css=.title-bar-left", "css:finder"],
        ["xpath=//header[@id='header']/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66341d42-e4f6-4fd2-80a3-df92d36403f9",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "701a2e81-0274-40c8-9b6b-91cb0019dc7f",
      "comment": "",
      "command": "click",
      "target": "linkText=작품",
      "targets": [
        ["linkText=작품", "linkText"],
        ["css=#\\37 92koy-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'작품')]", "xpath:link"],
        ["xpath=//li[@id='792koy-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'작품')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "44729bbf-e0ba-4188-91b3-ef0d1cfd09ee",
    "name": "박정우2_hyojun-a",
    "commands": [{
      "id": "d6fb1187-be0e-405d-8bd6-878248ecf69b",
      "comment": "",
      "command": "open",
      "target": "https://hyojun-a.github.io/web04/",
      "targets": [],
      "value": ""
    }, {
      "id": "75c9dfc8-7523-454a-997f-024d1368ad6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "38cc7ac6-55a4-44ed-9455-0b9af4a67047",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a789c9e4-c21a-4e45-8dc4-08bf39c60213",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "095df567-a0d1-4955-bb88-a63f9eb896ee",
      "comment": "",
      "command": "click",
      "target": "linkText=고객서비스",
      "targets": [
        ["linkText=고객서비스", "linkText"],
        ["css=#\\38nl0db-acc-menu-link > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'고객서비스')]", "xpath:link"],
        ["xpath=//li[@id='8nl0db-acc-menu-link']/a", "xpath:idRelative"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'고객서비스')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "836d68dd-aa7b-4a3b-b378-dde096f79356",
      "comment": "",
      "command": "click",
      "target": "linkText=공지사항",
      "targets": [
        ["linkText=공지사항", "linkText"],
        ["css=#f2ofna-acc-menu > .is-submenu-item:nth-child(1) > .acolor", "css:finder"],
        ["xpath=//a[contains(text(),'공지사항')]", "xpath:link"],
        ["xpath=//ul[@id='f2ofna-acc-menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './board/boardList.html')]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'공지사항')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4f914e3-c509-416e-8511-bf24ebf0f1f1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'글 제목 테스트2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e354c8de-6b8f-4008-98b1-c5d78bcd2a46",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e71cc0fb-ffba-4188-a760-df9a6dd847db"]
  }],
  "urls": ["https://hyojun-a.github.io/"],
  "plugins": []
}